REACT_APP_GA_TRACKING_ID=G-FYXGH53T91


# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_APP_NAME=FormFlow
REACT_APP_VERSION=1.0.0

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=5242880
REACT_APP_ALLOWED_FILE_TYPES=image/*,.pdf

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_REAL_TIME=false